NODE_ENV=

######### Auth
# Base url for Auth API
AUTH_API_ROOT=http://localhost:4000
# Registered app creds
AUTH_CLIENT_ID=''
AUTH_CLIENT_SECRET=''
AUTH_SESSION_DURATION=1800000
AUTH_SESSION_TOKEN_KEY=''

######### Vault
VAULT_ENABLED=false
VAULT_SECRETS_PATH=
VAULT_URL='http://localhost:8200'
VAULT_ROLE='api'
# for local development/testing
VAULT_TOKEN=

###### Arranger configs
ES_HOST=http://localhost:9200
ES_USER=''
ES_PASS=''

######
PORT=4000

######
DOMAIN_ROOT_URL=http://localhost:3000

######### Download
SEQ_FILE_DOWNLOAD_LIMIT=

######### DRS
DRS_OBJECT_PATH=
DRS_PROTOCOL=

######### COVIZU
COVIZU_DATA_URL=
COVIZU_FILE_LIST_URL=
COVIZU_VERSION=
COVIZU_SLACK_WEBHOOK_URL=

######### API DB
API_POSTGRES_DB=virusseq_api
API_POSTGRES_HOST=localhost
API_POSTGRES_IDLETIMEOUTMS=1000
API_POSTGRES_MAXPOOLSIZE=20
API_POSTGRES_PASSWORD=
API_POSTGRES_PORT=5432
API_POSTGRES_USERNAME=

######### Singularity DB
SINGULARITY_POSTGRES_DB=singularity
SINGULARITY_POSTGRES_HOST=localhost
SINGULARITY_POSTGRES_IDLETIMEOUTMS=1000
SINGULARITY_POSTGRES_MAXPOOLSIZE=20
SINGULARITY_POSTGRES_PASSWORD=
SINGULARITY_POSTGRES_PORT=5432
SINGULARITY_POSTGRES_USERNAME=

######### Song DB
SONG_POSTGRES_DB=song
SONG_POSTGRES_HOST=localhost
SONG_POSTGRES_IDLETIMEOUTMS=1000
SONG_POSTGRES_MAXPOOLSIZE=20
SONG_POSTGRES_PASSWORD=
SONG_POSTGRES_PORT=5432
SONG_POSTGRES_USERNAME=
